# main env file

# Networks:
SERVER_CLIENT_NETWORK_SUBNET="10.20.1.0/24"
DPS_MAIN_NETWORK_SUBNET="10.10.1.0/24"


# Global

# Kafkaport
KAFKAPORT=9092

# Server
SERVER_IP=10.20.1.10
SERVER_PORT=3444

# Server training parameters, these will change this section of the config.json file:
#   "fed_config": {"C": 1, "K": 3, "R":10, "E": 10, "B": 64,"M":"fedprox"},
FED_CONFIG_C=1      # Fraction of clinets to be selected for the training
FED_CONFIG_K=3      # Number of clients
FED_CONFIG_R=25      # Number of rounds
FED_CONFIG_E=3      # Number of epochs
FED_CONFIG_B=64     # Mini batch size
FED_CONFIG_M=scaffold 


###################################################################
########################### Client 1##################################
###################################################################

# Client
CLIENT_1_SERVER_IP=10.20.1.11
CLIENT_1_DATASOURCE_IP=10.10.1.13


# Inference
INFERENCE_1_SERVER_IP=10.20.1.21
INFERENCE_1_DATASOURCE_IP=10.10.1.14

###################################################################
########################### Client 2 ##################################
###################################################################

# Client
CLIENT_2_SERVER_IP=10.20.1.12
CLIENT_2_DATASOURCE_IP=10.10.1.15

# Inference
INFERENCE_2_SERVER_IP=10.20.1.22
INFERENCE_2_DATASOURCE_IP=10.10.1.16

###################################################################
########################### Client 3 ##################################
###################################################################

# Client
CLIENT_3_SERVER_IP=10.20.1.13
CLIENT_3_DATASOURCE_IP=10.10.1.17

# Inference
INFERENCE_3_SERVER_IP=10.20.1.23
INFERENCE_3_DATASOURCE_IP=10.10.1.18


#######################################################################
# Datasource

DATASOURCE_D1_IP=10.10.1.21
DATASOURCE_D2_IP=10.10.1.22
DATASOURCE_D3_IP=10.10.1.23
DATASOURCE_D4_IP=10.10.1.24
DATASOURCE_D5_IP=10.10.1.25
DATASOURCE_D6_IP=10.10.1.26



# Datasource Config
SAMP_CONSTANT=55


###################################################################
########################### DPS ##################################
###################################################################


# eNDBF
KAFKA_MAIN_e_IP=10.10.1.10

# PPF
NDPPF_1_IP=10.10.1.11


# iNDBF
KAFKA_MAIN_i_IP=10.10.1.12


NTP_SERVER=10.10.1.254


